DATABASE_URL = mysql://root:root@localhost:3306/maskbox
SIGNATURE_SECRET_KEY = secret@key123

NEXTAUTH_SECRET = secret@key123
NEXTAUTH_URL = http://localhost:3000

AWS_ACCESS_KEY_ID = <AWS_ACCESS_KEY_ID>
AWS_SECRET_ACCESS_KEY = <AWS_SECRET_ACCESS_KEY>

# See: https://github.com/envokersh/disposable-email-checker
DISPOSABLE_EMAIL_CHECKER_URL = <DISPOSABLE_EMAIL_CHECKER_URL>
