DATABASE_URL = mysql://root:root@localhost:3306/maskbox
SIGNATURE_SECRET_KEY = secret@key123

NEXTAUTH_SECRET = secret@key123
NEXTAUTH_URL = http://localhost:3000

AWS_ACCESS_KEY_ID = key_id
AWS_SECRET_ACCESS_KEY = access_key
